# voidlinux remote repositories (glibc)
repository=https://ftp.swin.edu.au/voidlinux/current
repository=https://ftp.swin.edu.au/voidlinux/current/nonfree
repository=https://ftp.swin.edu.au/voidlinux/current/debug
